<ui:FluentWindow x:Class="Optimizer.App.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:l="clr-namespace:Optimizer.App.Services"
                 xmlns:v="clr-namespace:Optimizer.App.Views"
                 Title="PCOptimizer"
                 Icon="pack://application:,,,/Assets/app.ico"
                 Width="1440" Height="920" MinWidth="1040" MinHeight="640"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="PCOptimizer" ShowHelp="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon x:Name="TitleIcon" Source="pack://application:,,,/Assets/icon-16.png" Width="16" Height="16" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:NavigationView x:Name="Nav" Grid.Column="0" PaneDisplayMode="Left" OpenPaneLength="248"
                               IsBackButtonVisible="Collapsed" IsPaneToggleVisible="True" FrameMargin="0">
                <!-- Grouped like Windows Settings: what to change, what to remove, what to keep in shape (headings only in the open
                     pane; the narrow rail would cut them off). Navigation goes by page type. -->
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{l:Tr Nav_Dashboard}" TargetPageType="{x:Type v:OverviewPage}" Icon="{ui:SymbolIcon Home24}" />
                    <ui:NavigationViewItemHeader Text="{l:Tr Nav_GroupOptimize}" Margin="2,12,0,4" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Tweaks}" TargetPageType="{x:Type v:TweaksPage}" Icon="{ui:SymbolIcon Wrench24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Network}" TargetPageType="{x:Type v:NetworkPage}" Icon="{ui:SymbolIcon DesktopPulse24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Advisor}" TargetPageType="{x:Type v:AdvisorPage}" Icon="{ui:SymbolIcon Lightbulb24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Startup}" TargetPageType="{x:Type v:StartupPage}" Icon="{ui:SymbolIcon Rocket24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Services}" TargetPageType="{x:Type v:ServicesPage}" Icon="{ui:SymbolIcon AppsListDetail24}" />
                    <ui:NavigationViewItemHeader Text="{l:Tr Nav_GroupCleanUp}" Margin="2,12,0,4" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Debloat}" TargetPageType="{x:Type v:DebloatPage}" Icon="{ui:SymbolIcon Delete24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Cleanup}" TargetPageType="{x:Type v:CleanupPage}" Icon="{ui:SymbolIcon Broom24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Apps}" TargetPageType="{x:Type v:AppsPage}" Icon="{ui:SymbolIcon Apps24}" />
                    <ui:NavigationViewItemHeader Text="{l:Tr Nav_GroupMaintain}" Margin="2,12,0,4" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Tools}" TargetPageType="{x:Type v:ToolsPage}" Icon="{ui:SymbolIcon Toolbox24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Health}" TargetPageType="{x:Type v:HealthPage}" Icon="{ui:SymbolIcon HeartPulse24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Changes}" TargetPageType="{x:Type v:ChangesPage}" Icon="{ui:SymbolIcon History24}" />
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Content="{l:Tr Nav_Hardware}" TargetPageType="{x:Type v:HardwarePage}" Icon="{ui:SymbolIcon Desktop24}" />
                    <ui:NavigationViewItem Content="{l:Tr Nav_Settings}" TargetPageType="{x:Type v:SettingsPage}" Icon="{ui:SymbolIcon Settings24}" />
                </ui:NavigationView.FooterMenuItems>
                <ui:NavigationView.PaneFooter>
                    <!-- Collapsed rail: the text is hidden (it would be cut off), only the progress rings stay. -->
                    <StackPanel Margin="16,8,16,12">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsScanning, Converter={StaticResource BoolToVisibility}}" Margin="0,0,0,4">
                            <ui:ProgressRing IsIndeterminate="True" Width="16" Height="16" Margin="0,0,8,0" />
                            <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding ScanStatus}" TextWrapping="Wrap" MaxWidth="180" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}" Margin="0,0,0,4">
                            <ui:ProgressRing IsIndeterminate="True" Width="16" Height="16" Margin="0,0,8,0" />
                            <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{l:Tr Busy}" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                        </StackPanel>
                        <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding LastScanText}" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                        <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="{Binding Version, StringFormat='PCOptimizer {0}'}" Visibility="{Binding IsPaneOpen, ElementName=Nav, Converter={StaticResource BoolToVisibility}}" />
                    </StackPanel>
                </ui:NavigationView.PaneFooter>
            </ui:NavigationView>

            <!-- Result of the last action -->
            <ui:InfoBar Grid.Column="0" VerticalAlignment="Bottom" Margin="24" MaxWidth="900" HorizontalAlignment="Center"
                        Title="" Message="{Binding ResultText}" IsOpen="{Binding ResultOpen, Mode=TwoWay}" IsClosable="True" Severity="{Binding ResultSeverity}" />

            <!-- Details pane: explanation of the selected item -->
            <Border Grid.Column="1" Width="460" Background="{DynamicResource LayerFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource DividerStrokeColorDefaultBrush}" BorderThickness="1,0,0,0"
                    Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibility}}">
                <DockPanel Margin="24,16,8,0">
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,16,8" DataContext="{Binding SelectedItem}">
                        <ui:Button DockPanel.Dock="Right" Appearance="Transparent" Icon="{ui:SymbolIcon Dismiss20}" ToolTip="Esc" AutomationProperties.Name="{l:Tr Common_Close}"
                                   Command="{Binding DataContext.CloseInspectorCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ui:SymbolIcon Symbol="{Binding StatusSymbol}" Filled="True" FontSize="20" Margin="0,0,8,0"
                                           v:ThemeBrush.Key="{Binding StatusBrushKey}" />
                            <ui:TextBlock FontTypography="BodyStrong" Text="{Binding StatusText}" VerticalAlignment="Center" />
                            <ui:TextBlock FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding ImpactText}" Margin="16,0,0,0" VerticalAlignment="Center"
                                          ToolTip="{Binding ImpactTooltip}" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,16,8" DataContext="{Binding SelectedItem}"
                                Visibility="{Binding HasAction, Converter={StaticResource BoolToVisibility}}">
                        <ui:Button Appearance="Primary" Content="{Binding ActionText}" HorizontalAlignment="Left" MinWidth="120"
                                   IsEnabled="{Binding ActionEnabled}"
                                   Command="{Binding DataContext.RunActionCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                        <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource SystemFillColorCautionBrush}" Text="{Binding ActionNote}" TextWrapping="Wrap" Margin="0,8,0,0"
                                      Visibility="{Binding ActionNote, Converter={StaticResource NullToVisibility}}" />
                    </StackPanel>
                    <FlowDocumentScrollViewer x:Name="DetailsViewer" VerticalScrollBarVisibility="Auto" IsToolBarVisible="False" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>
