<UserControl x:Class="Optimizer.App.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:l="clr-namespace:Optimizer.App.Services"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource PagePadding}">
            <ui:TextBlock Style="{StaticResource PageTitle}" Text="{l:Tr Settings_Title}" Margin="0,0,0,16" />

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="{l:Tr Settings_Appearance}" Margin="0,0,0,8" />
            <ui:CardControl Padding="{StaticResource CardPadding}" Margin="{StaticResource CardRowMargin}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="LocalLanguage24" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock FontTypography="Body" Text="{l:Tr Settings_Language}" />
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="{l:Tr Lang_En}" GroupName="Lang" IsChecked="{Binding IsEnglish, Mode=OneWay}" Checked="Language_Checked" Tag="en" Margin="0,0,16,0" />
                    <RadioButton Content="{l:Tr Lang_De}" GroupName="Lang" IsChecked="{Binding IsGerman, Mode=OneWay}" Checked="Language_Checked" Tag="de" />
                </StackPanel>
            </ui:CardControl>
            <ui:CardControl Padding="{StaticResource CardPadding}" Margin="{StaticResource CardRowMargin}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DarkTheme24" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock FontTypography="Body" Text="{l:Tr Settings_Theme}" />
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="ThemeSystem" Content="{l:Tr Theme_System}" GroupName="Theme" Checked="Theme_Checked" Tag="System" Margin="0,0,16,0" />
                    <RadioButton x:Name="ThemeLight" Content="{l:Tr Theme_Light}" GroupName="Theme" Checked="Theme_Checked" Tag="Light" Margin="0,0,16,0" />
                    <RadioButton x:Name="ThemeDark" Content="{l:Tr Theme_Dark}" GroupName="Theme" Checked="Theme_Checked" Tag="Dark" />
                </StackPanel>
            </ui:CardControl>

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="{l:Tr Settings_Expert}" />
            <ui:CardControl Padding="{StaticResource CardPadding}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="Warning24" Foreground="{DynamicResource SystemFillColorCautionBrush}" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock FontTypography="Body" Text="{l:Tr Settings_Expert}" />
                        <ui:TextBlock Style="{StaticResource Caption}" Text="{l:Tr Settings_ExpertHint}" Margin="0,4,0,0" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding ExpertMode}" />
            </ui:CardControl>

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="VirusTotal" />
            <ui:Card Padding="16,12">
                <StackPanel>
                    <ui:TextBlock Style="{StaticResource Caption}" Text="{l:Tr Vt_SettingsHint}" />
                    <WrapPanel Margin="0,8,0,0">
                        <ui:PasswordBox x:Name="VtKey" PlaceholderText="{l:Tr Vt_KeyPlaceholder}" MinWidth="320" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr Common_Save}" Click="SaveKey_Click" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr Common_Remove}" Appearance="Transparent" Click="RemoveKey_Click" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr Vt_GetKey}" Icon="{ui:SymbolIcon Open20}" Appearance="Transparent"
                                   Command="{Binding OpenLinkCommand}" CommandParameter="https://docs.virustotal.com/docs/please-give-me-an-api-key" />
                    </WrapPanel>
                    <ui:TextBlock FontTypography="Caption" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Margin="0,8,0,0"
                                  Text="{l:Tr Vt_Configured}" Visibility="{Binding VirusTotalConfigured, Converter={StaticResource BoolToVisibility}}" />
                </StackPanel>
            </ui:Card>

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="{l:Tr Settings_Diagnostics}" />
            <ui:Card Padding="16,12">
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{l:Tr Settings_Logs}" />
                    <TextBlock Style="{StaticResource Mono}" Text="{Binding LogFile}" Margin="0,4,0,8" />
                    <ui:TextBlock FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{l:Tr Settings_Data}" />
                    <TextBlock Style="{StaticResource Mono}" Text="{Binding DataFolder}" Margin="0,4,0,0" />
                    <ui:TextBlock Style="{StaticResource Caption}" Text="{l:Tr Settings_ReportHint}" Margin="0,12,0,0" />
                    <WrapPanel Margin="0,8,0,0">
                        <ui:Button Content="{l:Tr Settings_Report}" Icon="{ui:SymbolIcon Open20}" Command="{Binding ReportProblemCommand}" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr Settings_CopyLog}" Appearance="Transparent" Command="{Binding CopyLogCommand}" />
                    </WrapPanel>
                </StackPanel>
            </ui:Card>

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="{l:Tr Settings_Updates}" />
            <ui:CardControl Padding="{StaticResource CardPadding}" Margin="{StaticResource CardRowMargin}">
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="ArrowSync20" Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <ui:TextBlock FontTypography="Body" Text="{l:Tr Update_AtStart}" />
                        <ui:TextBlock Style="{StaticResource Caption}" Text="{l:Tr Update_Hint}" Margin="0,4,0,0" />
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding CheckForUpdates}" />
            </ui:CardControl>
            <ui:Card Padding="16,12">
                <WrapPanel>
                    <ui:Button Content="{l:Tr Update_CheckNow}" Command="{Binding CheckUpdatesNowCommand}" Margin="0,0,8,0" />
                    <ui:Button Content="{l:Tr Update_Install}" Icon="{ui:SymbolIcon ArrowDownload20}" Appearance="Primary" Command="{Binding UpdateNowCommand}" Margin="0,0,8,0"
                               Visibility="{Binding CanSelfUpdate, Converter={StaticResource BoolToVisibility}}" />
                    <ui:Button Content="{l:Tr Update_Open}" Icon="{ui:SymbolIcon Open20}" Command="{Binding OpenReleasePageCommand}" Margin="0,0,8,0"
                               Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisibility}}" />
                    <ui:TextBlock FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding UpdateStatus}" VerticalAlignment="Center" TextWrapping="Wrap" />
                </WrapPanel>
            </ui:Card>

            <ui:TextBlock Style="{StaticResource SectionHeader}" Text="{l:Tr Settings_About}" />
            <ui:Card Padding="16,12">
                <StackPanel>
                    <ui:TextBlock FontTypography="Body" Text="{Binding AboutText}" TextWrapping="Wrap" />
                    <ui:TextBlock Style="{StaticResource Caption}" Text="{l:Tr About_License}" Margin="0,4,0,0" />
                    <WrapPanel Margin="0,12,0,0">
                        <ui:Button Content="{l:Tr About_Licenses}" Icon="{ui:SymbolIcon DocumentText20}" Click="Licenses_Click" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr About_Privacy}" Icon="{ui:SymbolIcon ShieldCheckmark20}" Appearance="Transparent"
                                   Command="{Binding OpenLinkCommand}" CommandParameter="https://github.com/jozuern/PCOptimizer/blob/main/docs/PRIVACY.md" Margin="0,0,8,0" />
                        <ui:Button Content="{l:Tr About_Source}" Icon="{ui:SymbolIcon Code20}" Appearance="Transparent"
                                   Command="{Binding OpenLinkCommand}" CommandParameter="https://github.com/jozuern/PCOptimizer" />
                    </WrapPanel>
                </StackPanel>
            </ui:Card>
        </StackPanel>
    </ScrollViewer>
</UserControl>
